{
	"vstgui-ui-description": {
		"version": "1",
		"bitmaps": {},
		"fonts": {},
		"colors": {},
		"gradients": {},
		"control-tags": {},
		"custom": {
			"FocusDrawing": {},
			"VST3Editor": {
				"Path": "C:\\Users\\Xaymar\\Projects\\tonplugins\\plugins\\voicefx\\resources\\myEditor.uidesc"
			},
			"UIGridController": {
				"Grids": "1x 1,5x 5,10x 10,12x 12,15x 15",
				"Size": "5, 5"
			},
			"UIEditController": {
				"EditViewScale": "1",
				"EditorSize": "0, 0, 500, 500",
				"EncodeBitmaps": "true",
				"SplitViewSize_0_0": "0.7257383966244725925776037911418825387955",
				"SplitViewSize_0_1": "0.2320675105485232037061393839394440874457",
				"SplitViewSize_1_0": "0.6392405063291138889169928916089702397585",
				"SplitViewSize_1_1": "0.3502109704641350185205794787179911509156",
				"SplitViewSize_2_0": "0.5600000000000000532907051820075139403343",
				"SplitViewSize_2_1": "0.4299999999999999933386618522490607574582",
				"TabSwitchValue": "0",
				"UI Theme": "Dark",
				"Version": "1",
				"ViewBackground": "1"
			},
			"UITemplateController": {
				"SelectedTemplate": "LabelledTextInput"
			},
			"UIAttributesController": {},
			"UIViewCreatorDataSource": {
				"SelectedRow": "31"
			},
			"UIBitmapsDataSource": {
				"SelectedRow": "-1"
			},
			"UIGradientsDataSource": {
				"SelectedRow": "-1"
			},
			"UIFontsDataSource": {
				"SelectedRow": "-1"
			},
			"UITagsDataSource": {
				"SelectedRow": "-1"
			},
			"UIColorsDataSource": {
				"SelectedRow": "-1"
			}
		},
		"templates": {
			"view": {
				"attributes": {
					"background-color-draw-style": "filled",
					"class": "CViewContainer",
					"maxSize": "300, 100",
					"minSize": "300, 100",
					"mouse-enabled": "true",
					"opacity": "1",
					"origin": "0, 0",
					"size": "300, 300",
					"transparent": "false",
					"wants-focus": "false"
				},
				"children": {
					"CRowColumnView": {
						"attributes": {
							"animate-view-resizing": "false",
							"autosize": "top bottom row ",
							"background-color-draw-style": "filled and stroked",
							"class": "CRowColumnView",
							"equal-size-layout": "left-top",
							"hide-clipped-subviews": "false",
							"margin": "0, 0, 0, 0",
							"mouse-enabled": "true",
							"opacity": "1",
							"origin": "0, 0",
							"row-style": "true",
							"size": "400, 400",
							"spacing": "0",
							"template": "LabelledTextInput",
							"transparent": "true",
							"view-resize-animation-time": "200",
							"wants-focus": "false"
						}
					}
				}
			},
			"LabelledTextInput": {
				"attributes": {
					"animate-view-resizing": "true",
					"autosize": "top bottom column ",
					"background-color-draw-style": "filled and stroked",
					"class": "CRowColumnView",
					"equal-size-layout": "stretch",
					"hide-clipped-subviews": "false",
					"margin": "0, 0, 0, 0",
					"mouse-enabled": "true",
					"opacity": "1",
					"origin": "0, 0",
					"row-style": "true",
					"size": "400, 400",
					"spacing": "5",
					"transparent": "true",
					"view-resize-animation-time": "200",
					"wants-focus": "false"
				},
				"children": {
					"CTextLabel": {
						"attributes": {
							"autosize": "top bottom ",
							"background-offset": "0, 0",
							"class": "CTextLabel",
							"default-value": "0.5",
							"font": "~ NormalFontBig",
							"font-antialias": "true",
							"font-color": "~ WhiteCColor",
							"frame-width": "1",
							"max-value": "1",
							"min-value": "0",
							"mouse-enabled": "true",
							"opacity": "1",
							"origin": "0, 0",
							"round-rect-radius": "6",
							"size": "400, 20",
							"style-3D-in": "false",
							"style-3D-out": "false",
							"style-no-draw": "false",
							"style-no-frame": "true",
							"style-no-text": "false",
							"style-round-rect": "false",
							"style-shadow-text": "false",
							"text-alignment": "left",
							"text-inset": "0, 0",
							"text-rotation": "0",
							"text-shadow-offset": "1, 1",
							"title": "Label",
							"transparent": "true",
							"truncate-mode": "head",
							"value-precision": "2",
							"wants-focus": "false",
							"wheel-inc-value": "0.1"
						}
					},
					"CTextEdit": {
						"attributes": {
							"autosize": "top bottom ",
							"background-offset": "0, 0",
							"class": "CTextEdit",
							"default-value": "0.5",
							"font": "~ NormalFont",
							"font-antialias": "true",
							"font-color": "~ WhiteCColor",
							"frame-width": "1",
							"immediate-text-change": "false",
							"max-value": "1",
							"min-value": "0",
							"mouse-enabled": "true",
							"opacity": "1",
							"origin": "0, 25",
							"placeholder-title": "Input",
							"round-rect-radius": "6",
							"secure-style": "false",
							"size": "400, 20",
							"style-3D-in": "false",
							"style-3D-out": "false",
							"style-doubleclick": "false",
							"style-no-draw": "false",
							"style-no-frame": "false",
							"style-no-text": "false",
							"style-round-rect": "false",
							"style-shadow-text": "false",
							"text-alignment": "left",
							"text-inset": "0, 0",
							"text-rotation": "0",
							"text-shadow-offset": "1, 1",
							"transparent": "true",
							"truncate-mode": "tail",
							"value-precision": "2",
							"wants-focus": "true",
							"wheel-inc-value": "0.1"
						}
					}
				}
			}
		}
	}
}